.projects-container {
  padding: 20px;
  background: rgba(12, 12, 12, 0.815);
  border-radius: 10px;
}

.projects-container h2 {
  margin-bottom: 16px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 24px;
  padding: 20px;
  background: rgba(12, 12, 12, 0.815);
  border-radius: 10px;
}

.project-card {
  border-radius: 16px;
  overflow: hidden;
  background-color: #2a2a2a;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.project-thumbnail {
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;

}

.project-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  image-rendering: auto;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.project-info {
  padding: 12px 16px;
}

.project-info h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.project-info p {
  margin: 4px 0 0;
  font-size: 14px;
  color:var(--light-gray);
}

.eye-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--onyx);
  color: var(--accent-yellow);
  padding: 14px;
  border-radius: 8px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.project-thumbnail:hover .eye-overlay {
  opacity: 1;
}

.project-thumbnail:hover img {
  filter: blur(2px) brightness(80%);
  transform: scale(1.05);
}